{
    "name": "tmi/translation-bundle",
    "description": "A Symfony bundle that manages translations with Doctrine.",
    "type": "symfony-bundle",
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.3.*"
        }
    },
    "keywords": [
        "symfony",
        "doctrine",
        "translation"
    ],
    "homepage": "https://github.com/CreativeNative/translation-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Oskar Golde",
            "email": "info@terra-mia.immo"
        }
    ],
    "require": {
        "php": ">=8.4",
        "doctrine/doctrine-bundle": "^2.18.1",
        "doctrine/orm": "^3.5.7",
        "symfony/framework-bundle": "^v7.3.6",
        "symfony/security-bundle": "^v7.3.4",
        "symfony/yaml": "^v7.3.5",
        "symfony/property-access": "^v7.3.3",
        "twig/twig": "^v3.22.0",
        "symfony/translation-contracts": "^3.6.1",
        "ext-json": "*",
        "ext-mbstring": "*",
        "symfony/uid": "^7.3.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "symfony/phpunit-bridge": "^7.3.4",
        "phpunit/phpunit": "^12.4.2",
        "php-parallel-lint/php-parallel-lint": "^v1.4.0",
        "friendsofphp/php-cs-fixer": "@stable",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2.0",
        "phpstan/phpstan": "^2.1.32",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan-deprecation-rules": "^2.0.3",
        "phpstan/phpstan-strict-rules": "^2.0.7",
        "phpstan/phpstan-symfony": "^2.0.8",
        "phpstan/phpstan-phpunit": "^2.0.8",
        "rector/rector": "^2.2.7",
        "phpcompatibility/php-compatibility": "^9.3.5",
        "slevomat/coding-standard": "^8.22.1",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "ext-sqlite3": "*",
        "ext-xdebug": "*"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Tmi\\TranslationBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tmi\\TranslationBundle\\Test\\": "tests/",
            "Tmi\\TranslationBundle\\Fixtures\\": "tests/Fixtures/"
        }
    },
    "scripts": {
        "test":  [
            "XDEBUG_MODE=coverage vendor/bin/phpunit"
        ],
        "cs-check": [
            "vendor/bin/php-cs-fixer fix --dry-run --diff"
        ],
        "cs-fix": [
            "vendor/bin/php-cs-fixer fix"
        ],
        "stan-max": "vendor/bin/phpstan analyse -c phpstan.neon --level max --memory-limit=512M --ansi -vvv",
        "stan-next": "vendor/bin/phpstan analyse -c phpstan.neon --level 2 --memory-limit=512M --ansi -vvv",
        "stan-min": "vendor/bin/phpstan analyse -c phpstan.neon --level 1 --memory-limit=512M --ansi -vvv",
        "rector": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/rector process --dry-run"
        ],
        "check": [
            "@test",
            "@cs-check",
            "@stan-min"
        ],
        "post-install-cmd": [
            "@check"
        ],
        "post-update-cmd": [
            "@check"
        ]
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    }
}
